<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
  <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.min.css" rel="stylesheet">
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/libs/hls.min.0.13.2m.js"></script>
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.v4.5.2.min.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    @media screen and (max-width: 640px) {
      #player-container-id {
        width: 100%;
        height: 270px;
      }
    }
    
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
    .form-control{
      border-radius: 0px;
      width: 300px;
      height: 30px;
      display: block;
      margin: 10px;
    }
    button{
      margin: 0 10px;
    }
    @media screen and (max-width: 480px) {
      #player-container-id {
        width: 100%;
        height: 240px;
      }
    }
  </style>
</head>
<body>

<video id="player-container-id" preload="auto" width="640" height="360" playsinline webkit-playsinline>
</video>

<script>
  var player,
    fileID = '5285890787511552106',
    appID = '1256468886',
    playDefinition = '20',
    request = new XMLHttpRequest();
  request.addEventListener('load', function (event) {
    player = TCPlayer("player-container-id", {
      appID:  appID,
      fileID: fileID
      ,playDefinition: playDefinition
      ,Html5: {
        nativeTextTracks: false
      },
      plugins: {
        DRM: {
          token: event.target.response,
          certificateUri: 'https://5000.drm.myqcloud.com/huaxida_test/fairplay.cer',
        },
        ProgressMarker: {},
      }
    });

  }, false);
  request.open('GET', 'https://demo.vod2.myqcloud.com/drm/gettoken?fileId='+fileID+'&appId='+appID, true);
  request.send();

</script>
</body>
</html>
