<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
  <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.8.0/tcplayer.min.css" rel="stylesheet"/>
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.8.0/tcplayer.v4.8.0.min.js"></script>  
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
    .vjs-poster {
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
    }
    .ad-text-node {
      background: rgba(255, 255, 255, 0.2);
      width: 44px;
      height: 23px;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      font-size: 12px;
    }
    .ad-close-icon-node {
      width: 14px;
      height: 14px;
      display: inline-block;
      margin-left: 10px;
      background-image: url(https://tcplayer-1306264703.cos.ap-nanjing.myqcloud.com/picture/icon-close.png);
      background-size: cover;
      cursor: pointer;
      margin: 6px;
    }
    @media screen and (max-width: 480px) {
      #player-container-id {
        width: 100%;
        height: 240px;
      }
    }
  </style>
</head>
<body>

<video id="player-container-id" preload="auto" width="640" height="360" playsinline webkit-playsinline>
</video>

<script>
  var PosterImage = TCPlayer.getComponent('PosterImage');
  PosterImage.prototype.handleClick = function() {
    window.open("https://cloud.tencent.com/product/vcube");
  }
  
  var player = TCPlayer("player-container-id", {
    // fileID: "387702293675946633",
    // appID: "1500009007",
    fileID: "387702305305947266",
    appID: "1500006438",
    psign: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6MTUwMDAwNjQzOCwiZmlsZUlkIjoiMzg3NzAyMzA1MzA1OTQ3MjY2IiwiY3VycmVudFRpbWVTdGFtcCI6MTY2NzIzNzQyNywiY29udGVudEluZm8iOnsiYXVkaW9WaWRlb1R5cGUiOiJSYXdBZGFwdGl2ZSIsInJhd0FkYXB0aXZlRGVmaW5pdGlvbiI6MTB9LCJleHBpcmVUaW1lU3RhbXAiOjIxNzc0MjQwMDAsInVybEFjY2Vzc0luZm8iOnsiZG9tYWluIjoiMTUwMDAwNjQzOC52b2QyLm15cWNsb3VkLmNvbSIsInNjaGVtZSI6IkhUVFBTIn19.SnZnyJxJKGnFaz7M0SNWWs41NCZdCPhc-_lyHSuiXlA',
    poster: "https://tcplayer-1306264703.cos.ap-nanjing.myqcloud.com/picture/poster.png",
  });

  var adTextNode = document.createElement('span');
  adTextNode.className = "ad-text-node";
  adTextNode.innerHTML = '广告';

  var adCloseIconNode = document.createElement('i');
  adCloseIconNode.className = 'ad-close-icon-node';
  adCloseIconNode.onclick = function(e) {
    e.stopPropagation();
    player.posterImage.hide();
  }

  player.posterImage.el_.appendChild(adTextNode);
  player.posterImage.el_.appendChild(adCloseIconNode);

  player.on('pause', function() {
    player.posterImage.show();
    player.posterImage.el_.style.width = '60%';
    player.posterImage.el_.style.height = '60%';
    player.posterImage.el_.style.display = 'flex';
  });

  player.on('playing', function() {
    player.posterImage.hide();
  });

</script>
</body>
</html>

