<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
  <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.min.css" rel="stylesheet">
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/libs/hls.min.0.13.2m.js"></script>
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.v4.5.2.min.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    @media screen and (max-width: 640px) {
      #player-container-id {
        width: 100%;
        height: 270px;
      }
    }
    
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
    @media screen and (max-width: 480px) {
      #player-container-id {
        width: 100%;
        height: 240px;
      }
    }
  </style>
</head>
<body>

<video id="player-container-id" preload="auto" width="640" height="360" playsinline webkit-playsinline>
</video>

<script>
  let token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9;eyJybHMiOiJ0ZWFjaGVyIiwiYWlkIjoiMSIsInNpZCI6IjEwMDAxIiwidWluIjoiMTExMyIsImV4cCI6MTU3MjA1NDY5NCwiaWF0IjoxNTcxOTY4Mjk0fQ;c2ECBxz5kCqE3-ac4iZE4XMFx6BjwhKfFBq7kLxpxl8';
  var player = TCPlayer("player-container-id", {
    fileID: '5285890795166897248',
    appID: '1259194201',
    plugins: {
      HLSToken: {
        token: token
      }
    }
  });
</script>
</body>
</html>
