<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
	<link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.min.css" rel="stylesheet">
	<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/libs/hls.min.0.13.2m.js"></script>
	<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.2/tcplayer.v4.5.2.min.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    @media screen and (max-width: 640px) {
      #player-container-id {
        width: 100%;
        height: 270px;
      }
    }
    
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
    .button-container{
      text-align: center;
    }

    #video-container-id{
      display:none;
    }
  </style>
</head>
<body>

<div id="video-container"/></div>
<br>
	<div class="button-container">
  	<button onclick="loadVideo()">Loading</button>
  	<button onclick="showVideo()">Hide/Show</button>
  	<button onclick="disposeVideo()">Destroy</button>
	</div>

<script>
  var a,b;
	//动态加载播放器
	function loadVideo() {
		var container = document.getElementById('video-container');
		var	getvideo = document.getElementById("player-container-id");
			if(getvideo==null){
				container.innerHTML = '<video id="player-container-id" preload="auto" width="640" height="360"  playsinline webkit-playsinline>';
				player = TCPlayer("player-container-id", {
    			fileID: "387702307847129127",
					appID: "1500006438",
					psign: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6MTUwMDAwNjQzOCwiZmlsZUlkIjoiMzg3NzAyMzA3ODQ3MTI5MTI3IiwiY3VycmVudFRpbWVTdGFtcCI6MTY2NzIxNjY1MywiY29udGVudEluZm8iOnsiYXVkaW9WaWRlb1R5cGUiOiJSYXdBZGFwdGl2ZSIsInJhd0FkYXB0aXZlRGVmaW5pdGlvbiI6MTB9LCJleHBpcmVUaW1lU3RhbXAiOjIyMDEwMTEyMDAsInVybEFjY2Vzc0luZm8iOnsiZG9tYWluIjoiMTUwMDAwNjQzOC52b2QyLm15cWNsb3VkLmNvbSIsInNjaGVtZSI6IkhUVFBTIn19.AYqjCMFQlo9nn6EMaF0Nol5vVq9miaoUqyvmFF62aSg',
  			});
				a=0;
       	player.on('play', function(){
					a+=1;
				});
				b=0;
				player.on('pause', function(){
					b+=1;
				});
			}else{
				alert('播放器已经初始化过了。');
			}
	};

	//隐藏/显示播放器
	function showVideo(){
		var container = document.getElementById('video-container');
		var	getvideo = document.getElementById("player-container-id");
    var videoheight = container.clientHeight;
		if(getvideo==null){
			alert("播放器还没有初始化。");
		}else if(videoheight>0){
			getvideo.style.display='none';
//			判断隐藏前是否有点击播放以及暂停
			if(a>0 && a==b){
				a+=1000;
			}else{
				player.pause();
			}
		}else if(videoheight<=0){
			getvideo.style.display='block';
//			判断显示前是否有点击播放以及是用户主观暂停还是隐藏时调用的暂停
			if(a>0 && a>1000 ){
				a-=1000;
			}else if(a>0 && a==b){
				player.play();
			}
		}
	};

	//销毁播放器
	function disposeVideo(){
		var	getvideo = document.getElementById("player-container-id");
		if(getvideo==null){
			alert("播放器还没有初始化。");
		}else{
			player.dispose();
		}
	};
</script>
</body>
</html>
