<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
  <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.2.1/tcplayer.min.css" rel="stylesheet">
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.2.1/libs/hls.min.0.13.2m.js"></script>

  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.0/tcplayer.v4.5.0.min.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    /* 通过 css 设置播放器尺寸 这时<video>中的宽高属性将被覆盖*/
    #player-container-id {
      width: 100%;
      max-width: 100%;
      height: 0;
      padding-top: 56.25%; /* 计算方式：播放器以16：9的比率显示，这里的值为 9/16 * 100 = 56.25  */
    }
    /* 外部容器也需要是自适应的*/
    #wrap {
      width: 80%;
      margin: 0 auto;
    }
    /* 设置logo在高分屏的显示样式 */
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
  </style>
</head>
<body>

<div id="wrap">
  <video id="player-container-id" preload="auto" playsinline webkit-playsinline>
  </video>
</div>

<script>
  var player = TCPlayer("player-container-id", { 
    fileID: "5285890799710670616", 
    appID: "1400329073"
  });
</script>
</body>
</html>
