<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
  <!-- 引入播放器 css 文件 -->
  <link href="//imgcache.qq.com/open/qcloud/video/tcplayer/tcplayer.min.css" rel="stylesheet"><!-- 如需在IE8、9浏览器中初始化播放器，浏览器需支持Flash并在页面中引入 -->
  <!--[if lt IE 9]>
  <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/ie8/videojs-ie8.js"></script>
  <![endif]-->
  <!-- 如果需要在 Chrome Firefox 等现代浏览器中通过H5播放hls，需要引入 hls.js -->
  <script src="//imgcache.qq.com/open/qcloud/video/tcplayer/libs/hls.min.0.13.2m.js"></script>
  <!-- 引入播放器 js 文件 -->
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.0/tcplayer.v4.5.0.min.js"></script>
  <!-- 示例 CSS 样式可自行删除 -->
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }


    /* 自定义案例一：通过修改CSS自定义UI */
    .tcplayer-theme-custom-ui .vjs-play-progress{
      background-color: #ff6429;
    }
    .tcplayer-theme-custom-ui .vjs-play-control.vjs-playing .vjs-icon-placeholder:before {
      color: #ff6429;
    }
    .tcplayer-theme-custom-ui .vjs-play-control.vjs-ended .vjs-icon-placeholder:before {
      color: #ff6429;
    }
    .tcplayer-theme-custom-ui .vjs-play-control .vjs-icon-placeholder:before {
      color: #ff6429;
    }
    .tcplayer-theme-custom-ui .vjs-volume-panel .vjs-volume-level {
      background-color: #ff6429;
    }
    .tcplayer-theme-custom-ui .vjs-mute-control .vjs-icon-placeholder:before {
      color: #ff6429;
    }

  </style>
</head>
<body>

<video id="player-container-id" class="tcplayer-theme-custom-ui" preload="auto" width="640" height="360" playsinline webkit-playsinline>
</video>

<script>

  // 自定义案例二：通过修改页面结构自定义ui, 更改画面中央播放按钮
  const Button = TCPlayer.getComponent('Button');
  const BigPlayButton = TCPlayer.getComponent('BigPlayButton');
  BigPlayButton.prototype.createEl = function () {
    var el = Button.prototype.createEl.call(this);
    let _html = '<button><svg t="1644397862160" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3095" width="64" height="64"><path d="M298.666667 247.04V682.666667a42.666667 42.666667 0 0 1-85.333334 0V170.666667a42.666667 42.666667 0 0 1 65.024-36.352l554.666667 341.333333a42.666667 42.666667 0 0 1 0 72.704l-554.666667 341.333333a42.666667 42.666667 0 0 1-44.714666-72.704L729.258667 512 298.666667 247.04z" p-id="3096" fill="#ffffff"></path></svg></button>';

    el.appendChild(TCPlayer.dom.createEl('div', {
      className: 'vjs-button-icon',
      innerHTML: _html,
    }));
    return el;
  };

  // 自定义案例三：按需设置 Controlbar 上子元素的顺序
  var controlBar = TCPlayer.getComponent('controlBar');
  controlBar.prototype.options_ = {
    children: ['playToggle', 'volumePanel', 'currentTimeDisplay', 'timeDivider', 'durationDisplay', 'progressControl', 'liveDisplay', 'remainingTimeDisplay', 'customControlSpacer', 'playbackRateMenuButton', 'chaptersButton', 'descriptionsButton', 'fullscreenToggle']
  }

  var player = TCPlayer("player-container-id", { // player-container-id 为播放器容器ID，必须与html中一致
    fileID: '5285890799710670616', // 请传入需要播放的视频filID 必须
    appID: '1400329073', // 请传入点播账号的appID 必须
    //其他参数请在开发文档中查看
  });
</script>
</body>
</html>
