<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
  <title>Tcplayer Demo</title>
  <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.2.1/tcplayer.min.css" rel="stylesheet">
  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.2.1/libs/hls.min.0.13.2m.js"></script>

  <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.5.0/tcplayer.v4.5.0.min.js"></script>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .tcplayer {
      margin: 0 auto;
    }
    @media screen and (max-width: 640px) {
      #player-container-id {
        width: 100%;
        height: 270px;
      }
    }
    /* 设置logo在高分屏的显示样式 */
    @media only screen and (min-device-pixel-ratio: 2), only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tcp-logo-img {
        width: 50%;
      }
    }
    .form-control{
      border-radius: 0px;
      width: 300px;
      height: 30px;
      display: block;
      margin: 10px;
    }
    button{
      margin: 0 10px;
    }
  </style>
</head>
<body>

<video id="player-container-id" preload="auto" width="640" height="360" playsinline webkit-playsinline>
</video>

<script>
  // var vConsole = new VConsole();

  var player,
    fileID = '5285890787511552106',
    appID = '1256468886',
    playDefinition = '20',
    request = new XMLHttpRequest();
  /**
   * 播放DRM内容有一下两个步骤
   * 1. 获取播放 DRM 内容用到的 token
   * 2. 将准备好的参数传递给播放器进行初始化
   */
  request.addEventListener('load', function (event) {
    player = TCPlayer("player-container-id", {
      appID:  appID, // 请传入点播账号的appID 必须
      fileID: fileID // 请传入需要播放的视频filID 必须
      ,playDefinition: playDefinition // 请传入播放模版 必须 关于播放模版请看 **链接**
      ,Html5: {
        nativeTextTracks: false // 在 safari 开启支持 webvtt 解析
      },
      plugins: {
        DRM: {
          token: event.target.response, // 传入您的后台服务签发的 token
          certificateUri: 'https://5000.drm.myqcloud.com/huaxida_test/fairplay.cer', // 传入 Fairplay 播放需要用到的证书地址
        },
        ProgressMarker: {},
      }
    });

  }, false);
  request.open('GET', 'https://demo.vod2.myqcloud.com/drm/gettoken?fileId='+fileID+'&appId='+appID, true); // 去您的 token 签发服务地址获取token
  request.send();

</script>
</body>
</html>
